events {}
include /etc/nginx/conf.d/*.conf;

http {
    server {
        listen 80;  # Redirect HTTP requests to HTTPS
        server_name jifutvserver.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name jifutvserver.com;

        ssl_certificate /etc/nginx/ssl/jifutvserver.com.crt;
        ssl_certificate_key /etc/nginx/ssl/jifutvserver.com.key;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3; # default is 5s
            hls_playlist_length 30s; # default is 30s

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}
