events {}

rtmp {
    server {
        listen 1935; # Listen on the standard RTMP port
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3; # Default is 5s
            hls_playlist_length 30s; # Default is 30s
            # Once the playlist length is reached, it deletes the oldest fragments

            # Authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;
        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g., during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
    server {
        listen 443 ssl; # Corrected "sls" to "ssl"
        ssl_certificate etc/nginx/ssl/RTMP/SSLS_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/RTMP/SSLS_private.key;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g., during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
