http {
    ...
    server {
        listen 443 ssl;
        server_name jifutvserver.com;

        ssl_certificate /var/ssl/jifutvserver.com.cert;
        ssl_certificate_key /var/ssl/jifutvserver.com.key;

        location /keys {
            root /tmp;
        }
    }

    server {
        listen 80;
        server_name jifutvserver.com;

        location /hls {
            root /tmp;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application myapp {
            live on;

            hls on;
            hls_path /tmp/hls;

            hls_keys on;
            hls_key_path /tmp/keys;
            hls_key_url https://jifutvserver.com/keys/;
            hls_fragments_per_key 10;
        }
    }
}